examples/proto/users.proto

syntax = "proto3";

package api.users;

option go_package = "github.com/apoprotsky/protoc-gen-tpl/examples/api/users";

import "google/protobuf/descriptor.proto";
import "tags/validate.proto";
import "tags/db.proto";
import "groups.proto";

message User {
    uint32 id = 1;
    string username = 2;
    string password = 3 [json_name="-"];
    repeated api.groups.Group groups = 4;
}

message UsersGetResponse {
    repeated User users = 1;
}

message UsersPostRequest {
    string username = 1;
    string email = 2 [(tags.validate)="required,email", (tags.db)="email"];
    string password = 3;
}

message UsersPostResponse {
    uint32 id = 1;
    string username = 2;
    repeated api.groups.Group groups = 3;
}
